{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=localhost;Initial Catalog=DBEmpleado;Integrated Security=True;TrustServerCertificate=true"
  },

  "Jwt": {
    "Key": "TuClaveAleatoriaYSeguraAquí",
    "Issuer": "https://localhost:7003/",
    "Audience": "https://localhost:7003/",
    "Subject": "baseWebApiSubjet"
  }

}